### Importing Timetable

In [1]:
import pandas as pd
df1=pd.read_csv('TimeTable.csv')
df1.fillna('-')
df1

,Day,09:00-10:00,10:00-11:00,11:00-12:00,12:00-13:00,13:00-14:00,14:00-15:00
0,Monday,DBMS,SS,TC,NaN,BREAK,SS LAB
1,Tuesday,NaN,HCI,TOC,NaN,BREAK,EMB SYS LAB
2,Wednesday,NaN,EMB SYS,CN,NaN,BREAK,DBMS LAB
3,Thursday,NaN,SS,DBMS,NaN,BREAK,CN LAB
4,Friday,TOC,NaN,TC,NaN,BREAK,NaN
5,Saturday,HCI,EMB SYS,CN,NaN,BREAK,NaN

In [5]:
import cv2
cam = cv2.VideoCapture(0)
face_detector = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
face_id = input('\n enter user id end press <return> ==>  ')
count = 0
while(True):

    ret, img = cam.read()
    #img = cv2.flip(img, -1) # flip video image vertically
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_detector.detectMultiScale(gray, 1.3, 5)

    for (x,y,w,h) in faces:

        cv2.rectangle(img, (x,y), (x+w,y+h), (255,0,0), 2)     
        count += 1

        # Save the captured image into the datasets folder
        cv2.imwrite("dataset/User." + str(face_id) + '.' + str(count) + ".jpg", gray[y:y+h,x:x+w])

        cv2.imshow('image', img)

    k = cv2.waitKey(100) & 0xff # Press 'ESC' for exiting video
    if k == 27:
        break
    elif count >= 60: # Take 30 face sample and stop video
         break

# Do a bit of cleanup
print("\n [INFO] Exiting Program and cleanup stuff")
cam.release()
cv2.destroyAllWindows()

 enter user id end press <return> ==>  27

 [INFO] Exiting Program and cleanup stuff

### Training

In [6]:
import cv2
import numpy as np
from PIL import Image
import os

# Path for face image database
path = 'dataset'
recognizer = cv2.face.LBPHFaceRecognizer_create()
detector = cv2.CascadeClassifier("haarcascade_frontalface_default.xml");

# function to get the images and label data
def getImagesAndLabels(path):

    imagePaths = [os.path.join(path,f) for f in os.listdir(path)]  
    #imagePaths = ["./dataset"]
    faceSamples=[]
    ids = []

    for imagePath in imagePaths:

        PIL_img = Image.open(imagePath).convert('L') # convert it to grayscale
        img_numpy = np.array(PIL_img,'uint8')

        id = int(os.path.split(imagePath)[-1].split(".")[1])
        faces = detector.detectMultiScale(img_numpy)

        for (x,y,w,h) in faces:
            faceSamples.append(img_numpy[y:y+h,x:x+w])
            ids.append(id)

    return faceSamples,ids

print ("\n [INFO] Training faces. It will take a few seconds. Wait ...")
faces,ids = getImagesAndLabels(path)
recognizer.train(faces, np.array(ids))

# Save the model into trainer/trainer.yml
recognizer.write('trainer/trainer.yml') # recognizer.save() worked on Mac, but not on Pi

# Print the numer of faces trained and end program
print("\n [INFO] {0} faces trained. Exiting Program".format(len(np.unique(ids))))

 [INFO] Training faces. It will take a few seconds. Wait ...

 [INFO] 4 faces trained. Exiting Program

In [7]:
idList=[]

### Testing

In [8]:
from datetime import datetime,timedelta
Faculty={'DBMS':'Dr. Jitendra Tembhurne','SS':'Dr. Ankit Bhurane',
         'TC':'Dr. Deepmala Baghel','SS LAB':'Dr. Ankit Bhurane',
         'HCI':'Dr. Nidhi','TOC':'Mrs. Khushboo Jain','EMB SYS LAB':'Dr. Mayur Parate',
         'CN':'Dr. Nishat Ansari','CN LAB':'Dr. Nidhi','EMB SYS':'Dr. Mayur Parate','DBMS LAB':'Dr. Jitendra Tembhurne'}

def markAttendance (id): 
    with open('Attendance.csv', 'a') as f:
        #myDatalist=f.readlines()
        #for line in myDatalist: 
            #entry=line.split(',')
            #idList.append(entry[0])
        
        if str(id) not in idList:
            idList.append(id)
            now=datetime.now()
            dtString=now.strftime('%H:%M')
            day=now.strftime("%A")
            df2=df1[df1['Day']==day]
            for i in range(1,7):
                a=df2.columns[i]
                d1=a[0:5]
                d2 = datetime.strptime(d1, '%H:%M').time()
                d3=now.time()
    
                t1 = timedelta(hours=d2.hour, minutes=d2.minute)
                t2 = timedelta(hours=d3.hour, minutes=d3.minute)
                duration = t2 - t1
    
                if(abs(duration.total_seconds()/60)<=55):
                    sub=df2[a].values[0]
                    f.writelines(f'\n{id},{names[id]},{str(now.date())},{dtString},{sub},{Faculty[sub]}')

In [10]:
import cv2
import numpy as np
import os 
import pandas as pd

recognizer = cv2.face.LBPHFaceRecognizer_create()
recognizer.read('trainer/trainer.yml')
cascadePath = "haarcascade_frontalface_default.xml"
faceCascade = cv2.CascadeClassifier(cascadePath);

font = cv2.FONT_HERSHEY_SIMPLEX

#iniciate id counter
id = 0

# names related to ids: example ==> Marcelo: id=1,  etc
#names = ['None', 'Nidhi', 'tina', 'Ilza', 'Z', 'W'] 
df=pd.read_csv("Names.csv")
names=df['Student\'s Full Name']
# Initialize and start realtime video capture
cam = cv2.VideoCapture(0)
cam.set(3, 640) # set video widht
cam.set(4, 480) # set video height

# Define min window size to be recognized as a face
minW = 0.1*cam.get(3)
minH = 0.1*cam.get(4)
c=0
while 1:

    ret, img =cam.read()
    #img = cv2.flip(img, -1) # Flip vertically

    gray = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)

    faces = faceCascade.detectMultiScale( 
        gray,
        scaleFactor = 1.2,
        minNeighbors = 5,
        minSize = (int(minW), int(minH)),
       )

    for(x,y,w,h) in faces:

        cv2.rectangle(img, (x,y), (x+w,y+h), (0,255,0), 2)

        id, confidence = recognizer.predict(gray[y:y+h,x:x+w])

        # Check if confidence is less them 100 ==> "0" is perfect match 
        if (confidence < 100):
            name = names[id]
            confidence = "  {0}%".format(round(100 - confidence))
            markAttendance(id)
        else:
            name = "unknown"
            confidence = "  {0}%".format(round(100 - confidence))
        
        cv2.putText(img, str(name), (x+5,y-5), font, 1, (255,255,255), 2)
        cv2.putText(img, str(confidence), (x+5,y+h-5), font, 1, (255,255,0), 1)  
    
    cv2.imshow('camera',img) 

    k = cv2.waitKey(20) & 0xff # Press 'ESC' for exiting video
    if k == 27:
        break
    c=c+1
    if(c==1):
        break

# Do a bit of cleanup
print("\n [INFO] Exiting Program and cleanup stuff")
cam.release()
cv2.destroyAllWindows()

 [INFO] Exiting Program and cleanup stuff

In [9]:
import pandas as pd
Attendance=pd.read_csv('Attendance.csv')

In [91]:
Attendance

,Id,Name,Date,Time,Subject,Faculty Name
0,1,PONNURU S M KEERTHANA,2020-10-12,09:13,DBMS,Dr. Jitendra Tembhurne
1,27,KODURI SRI SATYA SIVANI,2020-10-12,09:14,DBMS,Dr. Jitendra Tembhurne
2,15,YASHITA WATCHPILLAI,2020-10-12,11:15,TC,Dr. Deepmala Baghel
3,27,KODURI SRI SATYA SIVANI,2020-10-12,11:17,TC,Dr. Deepmala Baghel
4,1,PONNURU S M KEERTHANA,2020-10-13,09:02,TOC,Mrs. Khushboo Jain
5,25,POTHAGANI KEERTHI,'2020-10-14',10:19,EMB SYS,Dr. Mayur Parate
6,25,POTHAGANI KEERTHI,'2020-10-14',11:06,CN,Dr. Nishat Ansari
7,1,PONNURU S M KEERTHANA,2020-10-16,09:13,TOC,Mrs. Khushboo Jain
8,27,KODURI SRI SATYA SIVANI,2020-10-16,09:14,TOC,Mrs. Khushboo Jain
9,15,YASHITA WATCHPILLAI,2020-10-16,11:15,TC,Dr. Deepmala Baghel
10,27,KODURI SRI SATYA SIVANI,2020-10-16,11:17,TC,Dr. Deepmala Baghel
11,1,PONNURU S M KEERTHANA,2020-10-17,09:09,HCI,Dr. Nidhi
12,15,YASHITA WATCHPILLAI,2020-10-17,09:12,HCI,Dr. Nidhi
13,27,KODURI SRI SATYA SIVANI,2020-10-17,09:15,HCI,Dr. Nidhi
14,27,KODURI SRI SATYA SIVANI,2020-10-19,09:00,DBMS,Dr. Jitendra Tembhurne
15,1,PONNURU S M KEERTHANA,'2020-10-19',09:17,DBMS,Dr. Jitendra Tembhurne
16,25,POTHAGANI KEERTHI,'2020-10-19',09:19,DBMS,Dr. Jitendra Tembhurne
17,27,KODURI SRI SATYA SIVANI,2020-10-20,10:08,HCI,Dr. Nidhi
18,25,POTHAGANI KEERTHI,'2020-10-20',10:10,HCI,Dr. Nidhi
19,1,PONNURU S M KEERTHANA,'2020-10-21',10:17,EMB SYS,Dr. Mayur Parate
20,25,POTHAGANI KEERTHI,'2020-10-21',10:19,EMB SYS,Dr. Mayur Parate
21,1,PONNURU S M KEERTHANA,2020-10-21,11:16,CN,Dr. Nishat Ansari
22,15,YASHITA WATCHPILLAI,2020-10-21,11:22,CN,Dr. Nishat Ansari
23,27,KODURI SRI SATYA SIVANI,2020-10-21,11:22,CN,Dr. Nishat Ansari
24,25,POTHAGANI KEERTHI,2020-10-21,11:23,CN,Dr. Nishat Ansari

In [92]:
df4=pd.crosstab([Attendance['Id'],Attendance['Name']],Attendance['Subject'])

In [93]:
df4

Subject                     CN  DBMS  EMB SYS  HCI  TC  TOC
Id Name
1  PONNURU S M KEERTHANA     1     2        1    1   0    2
15 YASHITA WATCHPILLAI       1     0        0    1   2    0
25 POTHAGANI KEERTHI         2     1        2    1   0    0
27 KODURI SRI SATYA SIVANI   1     2        0    2   2    1

In [94]:
Attendance['Subject'].value_counts()

HCI        5
DBMS       5
CN         5
TC         4
EMB SYS    3
TOC        3
Name: Subject, dtype: int64

In [96]:
for i in df4.columns:
    df4[i]=df4[i].apply(lambda x:(x/2)*100)

In [124]:
df4

Subject                        CN   DBMS  EMB SYS    HCI     TC    TOC
Id Name
1  PONNURU S M KEERTHANA     50.0  100.0     50.0   50.0    0.0  100.0
15 YASHITA WATCHPILLAI       50.0    0.0      0.0   50.0  100.0    0.0
25 POTHAGANI KEERTHI        100.0   50.0    100.0   50.0    0.0    0.0
27 KODURI SRI SATYA SIVANI   50.0  100.0      0.0  100.0  100.0   50.0

### Students with attendance less than 75%

In [123]:
for i in df4.columns:
    print(i)
    print(df4[df4[i]<75][i])
    print('\n')

CN
Id  Name
1   PONNURU S M KEERTHANA      50.0
15  YASHITA WATCHPILLAI        50.0
27  KODURI SRI SATYA SIVANI    50.0
Name: CN, dtype: float64


DBMS
Id  Name
15  YASHITA WATCHPILLAI     0.0
25  POTHAGANI KEERTHI      50.0
Name: DBMS, dtype: float64


EMB SYS
Id  Name
1   PONNURU S M KEERTHANA      50.0
15  YASHITA WATCHPILLAI         0.0
27  KODURI SRI SATYA SIVANI     0.0
Name: EMB SYS, dtype: float64


HCI
Id  Name
1   PONNURU S M KEERTHANA    50.0
15  YASHITA WATCHPILLAI      50.0
25  POTHAGANI KEERTHI        50.0
Name: HCI, dtype: float64


TC
Id  Name
1   PONNURU S M KEERTHANA    0.0
25  POTHAGANI KEERTHI        0.0
Name: TC, dtype: float64


TOC
Id  Name
15  YASHITA WATCHPILLAI         0.0
25  POTHAGANI KEERTHI           0.0
27  KODURI SRI SATYA SIVANI    50.0
Name: TOC, dtype: float64